name: "deploy nightly"

on:
  schedule:
    - cron:  "19 6 * * *"

jobs:
  check:
    runs-on: 'ubuntu-latest'
    steps:
    - uses: octokit/request-action@v2.x
      id: check_last_run
      with:
        route: GET /repos/${{github.repository}}/actions/workflows/nightly.yml/runs?per_page=1&status=completed
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - run: "echo Last daily build: ${{ fromJson(steps.check_last_run.outputs.data).workflow_runs[0].head_sha }}"
    outputs:
      last_sha: ${{ fromJson(steps.check_last_run.outputs.data).workflow_runs[0].head_sha }}

  nightly:
    runs-on: ubuntu-latest
    needs: [check]
    if: needs.check.outputs.last_sha != github.sha
    steps:
    - uses: actions/Checkout@v1
    - uses: coavins/steam-workshop-deploy@v1
      with:
        username: ${{ secrets.STEAM_USERNAME }}          
        configVdf: ${{ secrets.STEAM_CONFIG_VDF }}
        path: src/Contents
        appId: 108600
        publishedFileId: 3103482033
        changeNote: "Update to ${{ github.event.ref }}"
