name: "deploy stable"

on:
  push:
    tags:
      - 'v**'

jobs:
  stable:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/Checkout@v1
    - uses: coavins/steam-workshop-deploy@v1
      with:
        username: ${{ secrets.STEAM_USERNAME }}          
        configVdf: ${{ secrets.STEAM_CONFIG_VDF }}
        path: src/Contents
        appId: 108600
        publishedFileId: 3101379739
